In [197]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

### Preparing Data for Analysis
Getting data from different sources and joining it to one main dataframe

#### Preparing Central Government Debt Data

In [198]:
#read data
fp_gov=r"C:\Users\User\Desktop\Global Debt Database\central_government_debt.csv"
gov=pd.read_csv(fp_gov,encoding='latin1')

In [199]:
gov.head()

,country_name,indicator_name,1950,1951,1952,1953,1954,1955,1956,1957,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,Annual average of central government debt (Per...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.904479,8.700291,9.154083,8.437266,7.997660,7.384413,6.130410,7.397495,NaN,NaN
1,Albania,Annual average of central government debt (Per...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,65.530002,70.030002,72.670076,72.380044,70.119932,67.610017,65.729868,74.451517,73.162897,66.463658
2,Algeria,Annual average of central government debt (Per...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.093511,7.658320,8.733314,20.438287,27.241982,38.366454,46.046388,52.009312,62.821924,52.396881
3,Angola,Annual average of central government debt (Per...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33.149104,39.809857,57.093048,75.662637,69.322868,92.995001,113.554175,138.897101,86.860582,67.049940
4,Antigua and Barbuda,Annual average of central government debt (Per...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,95.791048,101.369132,99.071288,86.125894,92.192732,87.699587,81.250837,101.476956,102.357629,90.562166

In [200]:
gov=gov.loc[gov['country_name']=='United States']

In [201]:
gov.head()

,country_name,indicator_name,1950,1951,1952,1953,1954,1955,1956,1957,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
164,United States,Annual average of central government debt (Per...,78.199645,68.201929,66.341449,64.602206,64.955715,59.520558,55.370304,52.249566,...,85.13749,85.921972,86.910377,89.356682,88.990263,90.962795,93.073615,118.420751,113.705197,110.146803

In [202]:
gov.transpose()

                                                              164
country_name                                        United States
indicator_name  Annual average of central government debt (Per...
1950                                                    78.199645
1951                                                    68.201929
1952                                                    66.341449
...                                                           ...
2018                                                    90.962795
2019                                                    93.073615
2020                                                   118.420751
2021                                                   113.705197
2022                                                   110.146803

[75 rows x 1 columns]

In [203]:
gov_debt=gov.drop(['country_name','indicator_name'],axis=1).transpose(copy=False)

In [204]:
gov_debt.head()

            164
1950  78.199645
1951  68.201929
1952  66.341449
1953  64.602206
1954  64.955715

In [205]:
gov_debt.columns

Index([164], dtype='int64')

In [206]:
gov_debt.rename(columns = {164:'Central Government Debt'}, inplace = True)

In [207]:
gov_debt.tail()

      Central Government Debt
2018                90.962795
2019                93.073615
2020               118.420751
2021               113.705197
2022               110.146803

 ### Prepariing Household Debt Data

In [208]:
fp_house=r"C:\Users\User\Desktop\Global Debt Database\household_debt.csv"
house=pd.read_csv(fp_house, encoding='latin1')

In [209]:
house.head()

,country_name,indicator_name,1950,1951,1952,1953,1954,1955,1956,1957,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,"Annual average of household debt, loans and de...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.872437,0.697100,0.577473,0.648992,0.652998,0.669492,0.565135,0.544819,NaN,NaN
1,Albania,"Annual average of household debt, loans and de...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.944784,10.729247,11.276374,11.273276,11.321095,11.137844,11.494039,12.628963,12.295268,12.531274
2,Argentina,"Annual average of household debt, loans and de...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.190832,5.720705,6.352101,5.956233,6.914792,6.566565,5.314137,5.510188,4.525431,4.074608
3,Australia,"Annual average of household debt, loans and de...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,111.617878,115.536449,121.059943,123.677817,122.988365,122.268566,119.082593,122.537046,118.208377,111.751978
4,Austria,"Annual average of household debt, loans and de...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.968756,50.242221,50.138075,50.230140,49.537066,48.926985,48.890197,52.442444,51.387583,48.187172

In [210]:
#filter to get Kenya data only
house=house.loc[house['country_name']=='United States']

In [211]:
house.head()

,country_name,indicator_name,1950,1951,1952,1953,1954,1955,1956,1957,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
82,United States,"Annual average of household debt, loans and de...",24.802614,23.91165,25.976296,27.794074,30.862721,33.318558,34.880478,35.738266,...,82.521192,79.86992,77.942384,78.098646,77.759808,75.986963,75.276262,79.348115,76.944509,74.438409

In [212]:
house=house.transpose(copy=False)

In [213]:
house

                                                               82
country_name                                        United States
indicator_name  Annual average of household debt, loans and de...
1950                                                    24.802614
1951                                                     23.91165
1952                                                    25.976296
...                                                           ...
2018                                                    75.986963
2019                                                    75.276262
2020                                                    79.348115
2021                                                    76.944509
2022                                                    74.438409

[75 rows x 1 columns]

In [214]:
#drop the first 2 rows
house_debt=house.drop(['country_name','indicator_name'],axis=0)

In [215]:
house_debt.head()

             82
1950  24.802614
1951   23.91165
1952  25.976296
1953  27.794074
1954  30.862721

In [216]:
house_debt.rename(columns={82:'Household Debt'},inplace=True)

In [217]:
#gov_debt.rename(columns = {164:'Central Government Debt'}, inplace = True)

In [218]:
house_debt.head()

     Household Debt
1950      24.802614
1951       23.91165
1952      25.976296
1953      27.794074
1954      30.862721

### Preparing Private Debt Data

In [257]:
fp_private=r"C:\Users\User\Desktop\Global Debt Database\private_debt.csv"
private=pd.read_csv(fp_private, encoding='latin1')

In [258]:
private.head()

,country_name,indicator_name,1950,1951,1952,1953,1954,1955,1956,1957,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,"Annual average of private debt, loans and debt...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.123996,3.637246,3.702463,3.373760,3.337243,3.135160,2.821018,2.569163,NaN,NaN
1,Albania,"Annual average of private debt, loans and debt...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,46.939949,47.042119,44.539943,43.179743,40.766139,36.655129,37.282140,41.261921,38.498930,36.799420
2,Algeria,"Annual average of private debt, loans and debt...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.283129,17.933278,21.264263,22.405195,24.304322,24.397565,25.170849,28.456028,24.870168,20.272896
3,Argentina,"Annual average of private debt, loans and debt...",66.646476,63.241907,67.335064,67.413434,72.982788,73.801149,69.848257,66.216713,...,22.757500,19.649357,21.444973,20.753100,24.894169,28.980003,27.968837,29.670779,22.888757,22.300929
4,Australia,"Annual average of private debt, loans and debt...",NaN,NaN,NaN,52.220219,56.321358,60.894213,56.857488,55.827962,...,182.430694,188.771774,199.380809,200.672521,195.783598,195.436122,191.417708,193.834699,183.666105,173.616535

In [259]:
priv_debt=private.loc[private['country_name ']== 'United States']

In [260]:
priv_debt.head()

,country_name,indicator_name,1950,1951,1952,1953,1954,1955,1956,1957,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
151,United States,"Annual average of private debt, loans and debt...",55.314634,53.657228,56.555505,58.016532,62.573558,65.340243,68.086068,69.871723,...,149.987369,149.000879,149.049175,150.841343,152.527166,151.701438,151.540834,163.892462,157.036552,152.495388

In [261]:
priv_debt=priv_debt.transpose(copy=False)

In [263]:
#drop unnecessary rows
priv_debt=priv_debt.drop(['country_name ', 'indicator_name'], axis=0)

In [264]:
priv_debt.tail()

             151
2018  151.701438
2019  151.540834
2020  163.892462
2021  157.036552
2022  152.495388

In [265]:
priv_debt.rename(columns={151:'Private Debt'}, inplace= True)

In [266]:
priv_debt.head()

     Private Debt
1950    55.314634
1951    53.657228
1952    56.555505
1953    58.016532
1954    62.573558

### Preparing Non-Financial Corporate Debt

In [288]:
#read data
fp_corp=r"C:\Users\User\Desktop\Global Debt Database\non-financial_corporate_debt.csv"
corp=pd.read_csv(fp_corp, encoding='latin1')

In [290]:
#filter our United States
corp=corp.loc[corp['country_name ']=='United States']

In [291]:
corp.head()

,country_name,indicator_name,1950,1951,1952,1953,1954,1955,1956,1957,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
82,United States,"Annual average of nonfinancial corporate debt,...",30.51202,29.745577,30.579209,30.222458,31.710837,32.021685,33.20559,34.133457,...,67.466177,69.130959,71.10679,72.742697,74.767358,75.714475,76.264572,84.544347,80.092043,78.056979

In [292]:
corp_debt=corp.transpose(copy=False)

In [293]:
corp_debt.head()

                                                               82
country_name                                        United States
indicator_name  Annual average of nonfinancial corporate debt,...
1950                                                     30.51202
1951                                                    29.745577
1952                                                    30.579209

In [295]:
#drop columns
corp_debt=corp_debt.drop(['country_name ','indicator_name'],axis=0)

In [296]:
corp_debt.rename(columns={82:'Non- Financial Corporate Debt'}, inplace= True)

In [297]:
corp_debt.tail()

     Non- Financial Corporate Debt
2018                     75.714475
2019                     76.264572
2020                     84.544347
2021                     80.092043
2022                     78.056979

## Joining the 4 DataFrames

In [298]:
data=pd.merge(gov_debt, house_debt, right_index=True, left_index=True)

In [299]:
data.head()

      Central Government Debt Household Debt
1950                78.199645      24.802614
1951                68.201929       23.91165
1952                66.341449      25.976296
1953                64.602206      27.794074
1954                64.955715      30.862721

In [300]:
data=pd.merge(data,priv_debt, right_index=True, left_index=True)

In [301]:
data.head()

      Central Government Debt Household Debt Private Debt
1950                78.199645      24.802614    55.314634
1951                68.201929       23.91165    53.657228
1952                66.341449      25.976296    56.555505
1953                64.602206      27.794074    58.016532
1954                64.955715      30.862721    62.573558

In [302]:
data=pd.merge(data,corp_debt, right_index=True, left_index=True)

In [303]:
data.head()

,Central Government Debt,Household Debt,Private Debt,Non- Financial Corporate Debt
1950,78.199645,24.802614,55.314634,30.51202
1951,68.201929,23.91165,53.657228,29.745577
1952,66.341449,25.976296,56.555505,30.579209
1953,64.602206,27.794074,58.016532,30.222458
1954,64.955715,30.862721,62.573558,31.710837

In [ ]:

]